# SecurityMechanisms

Cryptography/: Cryptography.csproj  README.md
Cryptography/Cryptography/: Program.cs
Cryptography/Cryptography/Crypto/: CryptoService.cs
Cryptography/PKI/Models/: X509Certificate.cs
Cryptography/PKI/Services/: CertificateAuthorityService.cs
Cryptography/SecureChat/: App.axaml
Cryptography/SecureChat/Context/: AppContext.cs  UserContext.cs
Cryptography/SecureChat/Views/: JoinWindow.axaml  ToastWindow.axaml
SecureChat/: README.md  SecureChat.sln  ViewLocator.cs
SecureChat/Cryptography/Crypto/: ICryptoService.cs
SecureChat/SecureChat/: App.axaml.cs  Program.cs  SecureChat.csproj  app.manifest
SecureChat/SecureChat/Models/: ChatMessage.cs
SecureChat/SecureChat/Views/: ChatWindow.axaml  (+3 more)
SecureHash/: SecureHash.sln
SecureHash/HashDemo/: HashDemo.csproj  HashingTestResult.cs  Program.cs  Sha256Hasher.cs
SecureHash/MFAWebApp/: MFAWebApp.csproj  Program.cs  app.db
SecureHash/MFAWebApp/Data/: AppDbContext.cs
SecureHash/MFAWebApp/Migrations/: AppDbContextModelSnapshot.cs
SecureHash/MFAWebApp/Models/: BackupCode.cs
SecureHash/MFAWebApp/Pages/Account/: EnableMfa.cshtml  EnableMfa.cshtml.cs  GenerateBackupCodes.cshtml  GenerateBackupCodes.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  VerifyMfa.cshtml  VerifyMfa.cshtml.cs  VerifyMfaBackup.cshtml  VerifyMfaBackup.cshtml.cs
SecureHash/MFAWebApp/Pages/Shared/: _Layout.cshtml
SecureHash/MFAWebApp/Services/TOTP/: BackupCodeService.cs  IBackupCodeService.cs  ITotpService.cs  TotpService.cs
(+6 files in other folders)
